|gesture_display
clk => sel[0].CLK
clk => sel[1].CLK
clk => sel[2].CLK
clk => cuenta[0].CLK
clk => cuenta[1].CLK
clk => cuenta[2].CLK
clk => cuenta[3].CLK
clk => cuenta[4].CLK
clk => cuenta[5].CLK
clk => cuenta[6].CLK
clk => cuenta[7].CLK
clk => cuenta[8].CLK
clk => cuenta[9].CLK
clk => cuenta[10].CLK
clk => cuenta[11].CLK
clk => cuenta[12].CLK
clk => cuenta[13].CLK
clk => cuenta[14].CLK
clk => cuenta[15].CLK
filas[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
filas[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
filas[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
filas[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
filas[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
filas[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
filas[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
filas[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
columnas[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
columnas[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
columnas[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
columnas[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
columnas[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
columnas[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
columnas[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
columnas[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
gesture[0] => Equal1.IN3
gesture[0] => Equal2.IN3
gesture[0] => Equal3.IN3
gesture[0] => Equal4.IN3
gesture[1] => Equal1.IN2
gesture[1] => Equal2.IN2
gesture[1] => Equal3.IN2
gesture[1] => Equal4.IN2
IO_SDA_PI => ~NO_FANOUT~
IO_SDA_SLAVE => ~NO_FANOUT~
IO_SCL_PI => ~NO_FANOUT~
IO_SCL_SLAVE => ~NO_FANOUT~


