|dado
clk => SEL[0].CLK
clk => SEL[1].CLK
clk => SEL[2].CLK
clk => CONTADOR[0].CLK
clk => CONTADOR[1].CLK
clk => CONTADOR[2].CLK
clk => CONTADOR[3].CLK
clk => CONTADOR[4].CLK
clk => CONTADOR[5].CLK
clk => CONTADOR[6].CLK
clk => CONTADOR[7].CLK
clk => CONTADOR[8].CLK
clk => CONTADOR[9].CLK
clk => CONTADOR[10].CLK
clk => CONTADOR[11].CLK
clk => CONTADOR[12].CLK
clk => CONTADOR[13].CLK
clk => CONTADOR[14].CLK
clk => CONTADOR[15].CLK
clk => CLK_T.CLK
clk => CONTADOR_T[0].CLK
clk => CONTADOR_T[1].CLK
clk => CONTADOR_T[2].CLK
clk => CONTADOR_T[3].CLK
clk => CONTADOR_T[4].CLK
clk => CONTADOR_T[5].CLK
clk => CONTADOR_T[6].CLK
clk => CONTADOR_T[7].CLK
clk => CONTADOR_T[8].CLK
clk => CONTADOR_T[9].CLK
clk => CONTADOR_T[10].CLK
clk => CONTADOR_T[11].CLK
clk => CONTADOR_T[12].CLK
clk => CONTADOR_T[13].CLK
clk => CONTADOR_T[14].CLK
clk => CONTADOR_T[15].CLK
clk => CONTADOR_T[16].CLK
clk => CONTADOR_T[17].CLK
clk => CONTADOR_T[18].CLK
clk => CONTADOR_T[19].CLK
clk => CONTADOR_T[20].CLK
clk => CONTADOR_T[21].CLK
clk => CONTADOR_T[22].CLK
roll_in => roll_out.DATAIN
T => TMP.ENA
roll_out <= roll_in.DB_MAX_OUTPUT_PORT_TYPE
dado_1[0] => Mux10.IN3
dado_1[1] => Mux9.IN3
dado_1[2] => Mux8.IN3
dado_2[0] => EM7[0].DATAB
dado_2[1] => EM7[1].DATAB
dado_2[2] => EM7[2].DATAB
display[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
segmentos[0] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
segmentos[1] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
segmentos[2] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
segmentos[3] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
segmentos[4] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
segmentos[5] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
segmentos[6] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
segmentos[7] <= <VCC>


